<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<module codename="net.clementlevallois.givecolortonodes">
    <module_version install_time="1705755318044" last="true" origin="Gephi Thirdparties Plugins" specification_version="1.0.0">
        <file crc="3259452014" name="config/Modules/net-clementlevallois-givecolortonodes.xml"/>
        <file crc="2041630558" name="modules/net-clementlevallois-givecolortonodes.jar"/>
    </module_version>
</module>
