<?xml version="1.0" encoding="UTF-8"?><module codename="org.netbeans.swing.outline">
    <module_version install_time="1673987796597" last="true" origin="installer" specification_version="1.52">
        <file crc="3679534386" name="config/Modules/org-netbeans-swing-outline.xml"/>
        <file crc="4078648849" name="modules/org-netbeans-swing-outline.jar"/>
    </module_version>
</module>
