<?xml version="1.0" encoding="UTF-8"?><module codename="org.netbeans.libs.jna.platform/2">
    <module_version install_time="1673987794258" last="true" origin="installer" specification_version="2.13">
        <file crc="2225677004" name="config/Modules/org-netbeans-libs-jna-platform.xml"/>
        <file crc="2431872128" name="modules/ext/jna-platform-5.12.1.jar"/>
        <file crc="3758341479" name="modules/org-netbeans-libs-jna-platform.jar"/>
    </module_version>
</module>
