<?xml version="1.0" encoding="UTF-8"?><module codename="org.openide.filesystems.compat8">
    <module_version install_time="1673987793788" last="true" origin="installer" specification_version="9.27">
        <file crc="1530003978" name="core/org-openide-filesystems-compat8.jar"/>
    </module_version>
</module>
