<?xml version="1.0" encoding="UTF-8"?><module codename="org.netbeans.api.io">
    <module_version install_time="1673987796442" last="true" origin="installer" specification_version="1.21">
        <file crc="2603497839" name="config/Modules/org-netbeans-api-io.xml"/>
        <file crc="3377249164" name="modules/org-netbeans-api-io.jar"/>
    </module_version>
</module>
