<?xml version="1.0" encoding="UTF-8"?><module codename="org.netbeans.swing.plaf">
    <module_version install_time="1673987796469" last="true" origin="installer" specification_version="1.60">
        <file crc="4198966476" name="config/Modules/org-netbeans-swing-plaf.xml"/>
        <file crc="3176062647" name="modules/org-netbeans-swing-plaf.jar"/>
    </module_version>
</module>
