<?xml version="1.0" encoding="UTF-8"?><module codename="org.openide.dialogs">
    <module_version install_time="1673987795615" last="true" origin="installer" specification_version="7.64">
        <file crc="807629635" name="config/Modules/org-openide-dialogs.xml"/>
        <file crc="1561657369" name="modules/org-openide-dialogs.jar"/>
    </module_version>
</module>
