<?xml version="1.0" encoding="UTF-8"?><module codename="org.openide.filesystems">
    <module_version install_time="1673987794978" last="true" origin="installer" specification_version="9.30">
        <file crc="890111228" name="config/ModuleAutoDeps/org-openide-filesystems.xml"/>
        <file crc="2069922075" name="core/org-openide-filesystems.jar"/>
    </module_version>
</module>
