<?xml version="1.0" encoding="UTF-8"?><module codename="org.netbeans.modules.settings/1">
    <module_version install_time="1673987796306" last="true" origin="installer" specification_version="1.67">
        <file crc="554047262" name="config/Modules/org-netbeans-modules-settings.xml"/>
        <file crc="804789435" name="modules/org-netbeans-modules-settings.jar"/>
    </module_version>
</module>
