<?xml version="1.0" encoding="UTF-8"?><module codename="org.gephi.utils">
    <module_version install_time="1673987795593" last="true" origin="installer" specification_version="0.10.1">
        <file crc="3462785050" name="config/Modules/org-gephi-utils.xml"/>
        <file crc="899513577" name="modules/org-gephi-utils.jar"/>
    </module_version>
</module>
