<?xml version="1.0" encoding="UTF-8"?><module codename="org.gephi.preview.export.ui">
    <module_version install_time="1673987795578" last="true" origin="installer" specification_version="0.10.1">
        <file crc="2972186283" name="config/Modules/org-gephi-preview-export-ui.xml"/>
        <file crc="3110160549" name="modules/org-gephi-preview-export-ui.jar"/>
    </module_version>
</module>
