<?xml version="1.0" encoding="UTF-8"?><module codename="org.gephi.desktop.statistics">
    <module_version install_time="1673987796547" last="true" origin="installer" specification_version="0.10.1">
        <file crc="711133757" name="config/Modules/org-gephi-desktop-statistics.xml"/>
        <file crc="4014848815" name="modules/org-gephi-desktop-statistics.jar"/>
    </module_version>
</module>
