<?xml version="1.0" encoding="UTF-8"?><module codename="org.gephi.filters.api">
    <module_version install_time="1673987796556" last="true" origin="installer" specification_version="0.10.1">
        <file crc="2413058821" name="config/Modules/org-gephi-filters-api.xml"/>
        <file crc="3055538869" name="modules/org-gephi-filters-api.jar"/>
    </module_version>
</module>
