<?xml version="1.0" encoding="UTF-8"?><module codename="org.gephi.timeline.api">
    <module_version install_time="1673987795998" last="true" origin="installer" specification_version="0.10.1">
        <file crc="1545356788" name="config/Modules/org-gephi-timeline-api.xml"/>
        <file crc="909301015" name="modules/org-gephi-timeline-api.jar"/>
    </module_version>
</module>
