<?xml version="1.0" encoding="UTF-8"?><module codename="org.gephi.io.importer.api">
    <module_version install_time="1673987795820" last="true" origin="installer" specification_version="0.10.1">
        <file crc="3191825234" name="config/Modules/org-gephi-io-importer-api.xml"/>
        <file crc="2983441205" name="modules/org-gephi-io-importer-api.jar"/>
    </module_version>
</module>
