<?xml version="1.0" encoding="UTF-8"?><module codename="org.gephi.desktop.timeline">
    <module_version install_time="1673987797093" last="true" origin="installer" specification_version="0.10.1">
        <file crc="1755426135" name="config/Modules/org-gephi-desktop-timeline.xml"/>
        <file crc="291739810" name="modules/org-gephi-desktop-timeline.jar"/>
    </module_version>
</module>
