<?xml version="1.0" encoding="UTF-8"?><module codename="org.gephi.desktop.appearance">
    <module_version install_time="1673987796617" last="true" origin="installer" specification_version="0.10.1">
        <file crc="4272263542" name="config/Modules/org-gephi-desktop-appearance.xml"/>
        <file crc="3636976329" name="modules/org-gephi-desktop-appearance.jar"/>
    </module_version>
</module>
