<?xml version="1.0" encoding="UTF-8"?><module codename="org.gephi.layout.api">
    <module_version install_time="1673987796499" last="true" origin="installer" specification_version="0.10.1">
        <file crc="2731232558" name="config/Modules/org-gephi-layout-api.xml"/>
        <file crc="3719723827" name="modules/org-gephi-layout-api.jar"/>
    </module_version>
</module>
